{
	"name": "@killbasa/js-utils",
	"private": true,
	"type": "module",
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"build": "yarn workspaces foreach --all run build",
		"lint": "yarn workspaces foreach --all run lint",
		"format": "yarn workspaces foreach --all run format",
		"dr": "yarn build && yarn lint && yarn format"
	},
	"devDependencies": {
		"@killbasa/eslint-config": "workspace:^",
		"@killbasa/prettier-config": "workspace:^",
		"@killbasa/ts-config": "workspace:^",
		"@types/node": "^24.10.0",
		"eslint": "^9.39.1",
		"prettier": "^3.6.2",
		"typescript": "^5.9.3"
	},
	"packageManager": "yarn@4.10.3",
	"volta": {
		"node": "24.11.0"
	}
}
